PORT=9000
MONGODB_URI=mongodb+srv://hrreshmi46:2K1FLOy81QZNEfmN@cluster0.hixocsk.mongodb.net/fashion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rFDc/oQGyQJd7pR2XkkL8wWtVENjWFgkbqj5PjwSVAZtCtQdILtYNVLVb+gkOLQ4CHEFSTbU/PNIlX/v3qOQuw==


CLOUDINARY_CLOUD_NAME=dm9fepork
CLOUDINARY_API_KEY=224784995972255
CLOUDINARY_API_SECRET=IBis3yejOX8NCJ_C0iem9yvZNsk